# downloader

./: .gitignore  .travis.yml  README.md  TODO.txt  pom.xml
downloader-core/: pom.xml
downloader-core/src/main/java/de/perdian/apps/downloader/core/: DownloadEngine.java  DownloadEngineBuilder.java  DownloadJob.java  DownloadJobListener.java  DownloadJobTransferHandler.java  DownloadListener.java  DownloadListenerSkeleton.java  DownloadProgressListener.java  DownloadRejectedException.java  DownloadRequest.java  DownloadStatus.java  DownloadStreamFactory.java  Downloader.java  DownloaderBuilder.java  DownloaderListener.java
downloader-core/src/main/java/de/perdian/apps/downloader/core/engine/: DownloadDataExtractor.java  DownloadEngine.java  DownloadEngineConfigurationListener.java  DownloadOperation.java  DownloadOperationStatus.java  DownloadPostProcessor.java  DownloadRejectedException.java  DownloadRequest.java  DownloadRequestFactory.java  DownloadRequestFactoryLookup.java  DownloadRequestWrapper.java  DownloadSchedulingListener.java  DownloadStatus.java  DownloadTask.java  DownloadTaskFactory.java
downloader-core/src/main/java/de/perdian/apps/downloader/core/engine/impl/dataextractors/: StreamFactoryDataExtractor.java
downloader-core/src/main/java/de/perdian/apps/downloader/core/engine/impl/tasks/: StreamFactoryTask.java
downloader-core/src/main/java/de/perdian/apps/downloader/core/impl/: AbstractUrlStreamFactory.java  CachingStreamFactory.java  CancelSmallDownloadsListener.java  FixedUrlStreamFactory.java  IdentifierValidationListener.java  MoveCompletedDownloadsListener.java  UrlStreamFactory.java
downloader-core/src/main/java/de/perdian/apps/downloader/core/support/: DownloadAction.java  DownloadActionList.java  DownloadTools.java  ProgressListener.java  StreamFactory.java
downloader-core/src/main/java/de/perdian/apps/downloader/core/support/impl/: ByteArrayStreamFactory.java  CachingStreamFactory.java  OkHttpClientRequestStreamFactory.java  URLStreamFactory.java
downloader-core/src/test/java/de/perdian/apps/downloader/core/: TestDownloadEngine.java  TestDownloader.java
downloader-core/src/test/java/de/perdian/apps/downloader/core/engine/: DownloadEngineTest.java
downloader-core/src/test/java/de/perdian/apps/downloader/core/impl/: TestCachingStreamFactory.java  TestCancelSmallDownloadsListener.java  TestIdentifierValidationListener.java  TestMoveCompletedDownloadsListener.java
downloader-core/src/test/java/de/perdian/apps/downloader/core/support/impl/: ByteArrayStreamFactoryTest.java  CachingStreamFactoryTest.java
downloader-core/src/test/resources/: log4j.xml  log4j2-test.xml
downloader-fx/: .gitignore  pom.xml
downloader-fx/src/bundle/macos/resources/: downloader.icns
downloader-fx/src/main/java/de/perdian/apps/downloader/: DownloaderApplication.java  DownloaderApplicationLauncher.java  DownloaderConfiguration.java  DownloaderEngineProvider.java  DownloaderEngineProviderRegistry.java  DownloaderPane.java  DownloaderSettingsPane.java  DownloaderUrlConsumer.java  DownloaderUrlConsumerErrorPane.java
downloader-fx/src/main/java/de/perdian/apps/downloader/fx/: ActiveOperationsPane.java  EngineSettingsPane.java  FailedOperationsDetailPane.java  FailedOperationsPane.java  InputDragAndDropPane.java  InputManualPane.java  QueuedRequestsPane.java
downloader-fx/src/main/java/de/perdian/apps/downloader/fx/engine/: DownloadEngineActiveOperationsPane.java  DownloadEngineQueuedRequestsPane.java  DownloadEngineSettingsPane.java
downloader-fx/src/main/java/de/perdian/apps/downloader/fx/input/: InputDragAndDropPane.java  InputManualPane.java
downloader-fx/src/main/java/de/perdian/apps/downloader/fx/support/components/: PreviewImagePane.java  ProgressPane.java
downloader-fx/src/main/java/de/perdian/apps/downloader/impl/: DefaultEngineProvider.java
downloader-fx/src/main/java/de/perdian/downloader/ui/fx/: DownloadFx.java  DownloadFxUtils.java
downloader-fx/src/main/java/de/perdian/downloader/ui/fx/panels/: AbstractItemContainerPane.java  ActiveDownloadItemPane.java  ActiveDownloadsPane.java  EngineInformationPane.java  ImagePreviewPopup.java  QueuedDownloadItemPane.java  QueuedDownloadsPane.java
downloader-fx/src/main/resources/: logback.xml
downloader-impl/: pom.xml
downloader-impl/src/main/java/de/perdian/apps/downloader/impl/khinsider/: DownloaderLauncher.java
downloader-impl/src/main/java/de/perdian/apps/downloader/impl/support/: MP3DownloadPostProcessor.java
downloader-impl/src/main/resources/: logback.xml
downloader-ui/: pom.xml
downloader-ui/src/main/java/de/perdian/downloader/ui/: DownloadGUI.java  DownloadGui.java  DownloadGuiHelper.java  DownloadPanel.java  DownloaderLauncher.java  DownloaderLauncherAction.java  DownloaderPanel.java
downloader-ui/src/main/java/de/perdian/downloader/ui/fx/: DownloaderApplication.java  DownloaderLauncher.java
downloader-ui/src/main/java/de/perdian/downloader/ui/info/: InfoPanel.java
downloader-ui/src/main/java/de/perdian/downloader/ui/progress/: ProgressJobPanel.java  ProgressPanel.java
downloader-ui/src/main/java/de/perdian/downloader/ui/queue/: QueueJobPanel.java  QueuePanel.java
downloader-ui/src/main/java/de/perdian/downloader/ui/resources/: Icons.java
downloader-ui/src/main/java/de/perdian/downloader/ui/support/: AbstractListPanel.java  LazyLoadingIconPanel.java  PopupIconMouseListener.java  PopupIconPanel.java
downloader-ui/src/main/java/de/perdian/downloader/ui/swing/: DownloadGui.java  DownloadGuiHelper.java  DownloadPanel.java
downloader-ui/src/main/java/de/perdian/downloader/ui/swing/info/: InfoPanel.java
downloader-ui/src/main/java/de/perdian/downloader/ui/swing/progress/: ProgressJobPanel.java  ProgressPanel.java
downloader-ui/src/main/java/de/perdian/downloader/ui/swing/queue/: QueueJobPanel.java  QueuePanel.java
downloader-ui/src/main/java/de/perdian/downloader/ui/swing/resources/: Icons.java
downloader-ui/src/main/java/de/perdian/downloader/ui/swing/support/: AbstractListPanel.java  LazyLoadingIconPanel.java  PopupIconMouseListener.java  PopupIconPanel.java
(+7 files in other folders)
