<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.perdian.apps.downloader</groupId>
        <artifactId>downloader-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>downloader-impl</artifactId>

    <url>https://github.com/perdian/downloader</url>

    <scm>
        <url>https://github.com/perdian/downloader</url>
        <connection>scm:git:https://github.com/perdian/downloader.git</connection>
        <developerConnection>scm:git:https://github.com/perdian/downloader.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>perdian</id>
            <name>Christian Seifert</name>
            <email>dev@perdian.de</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <jsoup.version>1.18.1</jsoup.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.perdian.apps.downloader</groupId>
            <artifactId>downloader-fx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
    </dependencies>

</project>
