<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.perdian.apps.downloader</groupId>
    <artifactId>downloader-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>downloader-ui</artifactId>

  <name>Downloader UI</name>
  <description>Downloader UI</description>

  <dependencies>
    <dependency>
      <groupId>de.perdian.apps.downloader</groupId>
      <artifactId>downloader-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javafx</groupId>
      <artifactId>jfxrt</artifactId>
      <version>2.2</version>
      <scope>system</scope>
      <systemPath>${java.home}/lib/jfxrt.jar</systemPath>
    </dependency>

    <!--
      Swing - remove once transfer to JavaFX has been completed
    -->
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>forms</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>looks</artifactId>
      <version>2.2.2</version>
    </dependency>

  </dependencies>

</project>